{
	"name": "cycling-shop",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "action-handlers.js",
	"scripts": {
		"start": "node backend/server"
	},
	"author": "Flaviu Nemes",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1"
	}
}
